{
  "name": "my-data-module",
  "version": "1.0.0",
  "description": "a module to get all the machines for machine- scanner",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
