{
  "name": "aout-password-verifier",
  "version": "1.0.0",
  "description": "",
  "main": "password-verifier2.js",
  "scripts": {
    "test": "jest",
    "testw": "jest --watch"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^24.9.0"
  }
}
